server.port=8081

#custom properties
project.name=Spring Boot Application

management.endpoints.web.exposure.include=*

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=system
spring.datasource.password=system
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.datasource.platform=oracle
spring.datasource.schema=schema-oracle.sql
spring.datasource.data=data-oracle.sql
spring.datasource.initialization-mode=always

#HikariCP Settings
#60 sec
spring.datasource.hikari.connection-timeout=60000
#max 5
spring.datasource.hikari.maximum-pool-size=5
